<!doctype html>
<html>

<head>

  <title>4brs-working-title</title>

  <meta name="viewport" 
  content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../bower_components/webcomponentsjs/webcomponents.js">
  </script>

  <!-- Don't forget to do bower install in 4brs directory from your command line. It'll take care of finding all the relevant components. -->
  <link rel="import" href="../bower_components/font-roboto/roboto.html">
  <link rel="import" href="../bower_components/paper-toolbar/paper-toolbar.html">
  <link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="../bower_components/iron-icons/iron-icons.html">

  <!-- Below are the 4brs components -->
  <link rel="import" href="../bar-container.html">

  <style>
  html,body {
    height: 100%;
    margin: 0;
    background-color: #CE93D8;
    font-family: 'Roboto', sans-serif;
  }
  /*Charles: I'm not a fan of the implementation of the paper-toolbar css below. I had to use the inspect element to figure it out but none of the official documentation points to it.*/
  paper-toolbar.paper-toolbar-0 {
    background-color: #AB47BC;
  }
  .container {
    width: 95%;
    height: 82vh;
    margin: 24px auto;
    border: 1px solid green;
    position: relative;
  }
  </style>

</head>

<body unresolved>

  <paper-toolbar>
    <!-- Charles: I put the fullscreen button for shits and giggles but it's not functional right now -->
    <paper-icon-button icon="fullscreen"></paper-icon-button>
    <div class="title">4bars</div>
    <paper-icon-button icon="settings"></paper-icon-button>
  </paper-toolbar>

  <div class="container">
    <bar-container></bar-container>
  </div>

</body>

</html>
